<?xml version="1.0" encoding="utf-8"?>
       <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:paddingBottom="3dp" android:id="@+id/relativeLayout1" android:layout_width="wrap_content" android:background="@drawable/listelement_bg" android:layout_gravity="center_vertical">
            <TextView android:paddingBottom="20dp" android:text="TextView" android:scrollHorizontally="true" android:ellipsize="marquee" android:fadingEdge="horizontal" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_toLeftOf="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="left|center" android:id="@+id/nap" android:textSize="24dp"></TextView>
            <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:layout_alignParentRight="true" android:gravity="right|center_vertical|center_horizontal">
                <TextView android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14dp" android:text="TextView" android:id="@+id/hetnapja"></TextView>
            </LinearLayout>
        </RelativeLayout>


