<?xml version="1.0" encoding="utf-8"?>
          <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
            
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/data_stat_bg">
                <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
                    <ImageView android:id="@+id/imageView2" android:layout_height="wrap_content" android:src="@drawable/chart" android:layout_width="wrap_content"></ImageView>
                    <LinearLayout android:id="@+id/linearLayout3" android:paddingBottom="10dip" android:layout_height="fill_parent" android:layout_width="fill_parent" android:paddingTop="10dip">
                        <ImageView android:layout_height="fill_parent" android:layout_weight="1" android:src="@drawable/bumerang_status_part" android:id="@+id/bumerang_bar" android:layout_width="0px"></ImageView>
                        <ImageView android:layout_height="fill_parent" android:layout_weight="1" android:src="@drawable/other_status_part" android:id="@+id/other_bar" android:layout_width="0px"></ImageView>
                        <ImageView android:layout_height="fill_parent" android:layout_weight="1" android:src="@drawable/free_status_part" android:id="@+id/free_bar" android:layout_width="0px"></ImageView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout5" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal">
                    <TextView android:shadowColor="#FFFFFF" android:layout_height="wrap_content" android:gravity="center_horizontal" android:fadingEdge="horizontal" android:text="Letöltött/Egyéb/Szabad:" android:layout_width="wrap_content" android:shadowDy="2" android:paddingRight="1dip" android:shadowDx="2" android:id="@+id/InfoText" android:textSize="15dip" android:shadowRadius="1" android:textColor="#888888"></TextView>
                    <TextView android:layout_height="wrap_content" android:gravity="center_horizontal" android:fadingEdge="horizontal" android:text="Egyéb/" android:layout_width="wrap_content" android:shadowDy="2" android:paddingRight="1dip" android:shadowDx="2" android:id="@+id/bum_space" android:textColor="#ef4444" android:shadowColor="#ffffff" android:textSize="15dip" android:shadowRadius="1"></TextView>
                    <TextView android:layout_height="wrap_content" android:gravity="center_horizontal" android:fadingEdge="horizontal" android:textColor="#141414" android:text="Egyéb/" android:layout_width="wrap_content" android:shadowDy="2" android:paddingRight="1dip" android:shadowDx="2" android:id="@+id/other_space" android:textSize="15dip" android:shadowColor="#ffffff" android:shadowRadius="1"></TextView>
                    <TextView android:layout_height="wrap_content" android:gravity="center_horizontal" android:fadingEdge="horizontal" android:text="Egyéb/" android:layout_width="wrap_content" android:shadowDy="2" android:paddingRight="1dip" android:shadowDx="2" android:id="@+id/free_space" android:shadowColor="#ffffff" android:textColor="#70c656" android:textSize="15dip" android:shadowRadius="1"></TextView>
                </LinearLayout>
            </LinearLayout>
       
          
        </LinearLayout>

